# Calls_Recorder

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/circularbyte/callrecorder/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/circularbyte/: AudioListActivity.java  AudioListAdapter.java  AudioModel.java  AudioTrimmerActivity.java  MainActivitytrim.java  PendingJobService.java  SongsToEditAdapter.java  TrimSound.java  Utility.java
app/src/main/java/com/circularbyte/callrecorder/: AppPreferences.java  LocalBroadcastActions.java  MainActivity.java  MyContactsAdapter.java  MyRecordingRecyclerViewAdapter.java  MyWhitelistItemRecyclerViewAdapter.java  PhoneCallRecord.java  RecordingFragment.java  SettingsActivity.java  SplashScreen.java  WhitelistActivity.java  WhitelistFragment.java  WhitelistRecord.java
app/src/main/java/com/circularbyte/customAudioViews/: MP4Header.java  MarkerView.java  SamplePlayer.java  SongMetadataReader.java  SoundFile.java  WAVHeader.java  WaveformView.java
app/src/main/java/com/circularbyte/database/: CallLog.java  Database.java  Whitelist.java
app/src/main/java/com/circularbyte/listeners/: PhoneListener.java
app/src/main/java/com/circularbyte/models/: AudioModel.java
app/src/main/java/com/circularbyte/receivers/: MyAlarmReceiver.java  MyCallReceiver.java  MyLocalBroadcastReceiver.java
app/src/main/java/com/circularbyte/services/: CleanupService.java  RecordCallService.java
app/src/main/java/com/circularbyte/utils/: Utility.java
app/src/main/java/com/circularbyte/widget/adapter/: SectionedRecyclerViewAdapter.java
app/src/main/res/anim/: layout_animation_down_to_up.xml  layout_animation_left_to_right.xml  layout_animation_up_to_down.xml
app/src/main/res/drawable/: btn_bg.xml  cr_close.xml  cr_mail.xml  cr_mic.xml  cr_music.xml  cr_per.xml  cr_person.xml  cr_play.xml  crr_persn.xml  ic_play_arrow_black_36dp.xml  ic_share_black_24dp.xml  marker_right.xml
app/src/main/res/font/: idroid.xml
app/src/main/res/layout/: actionbar_toggle2.xml  activity_audio_list.xml  activity_audio_trim.xml  activity_main.xml  activity_maintrim.xml  activity_settings.xml  activity_splash_screen.xml  activity_trim_sound.xml  activity_whitelist.xml  audio_list_single_item.xml  fragment_recording.xml  fragment_recording_list.xml  fragment_whitelist_item.xml  fragment_whitelist_item_list.xml  item_contact.xml  thumbs.xml
app/src/main/res/menu/: menu_main.xml  menu_main_popup.xml  menu_whitelist.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/circularbyte/callrecorder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
helpers/: build.gradle
helpers/src/androidTest/java/com/circularbyte/helpers/: ApplicationTest.java
helpers/src/main/: AndroidManifest.xml
helpers/src/main/java/com/circularbyte/helpers/: AboutDialog.java  HtmlTagHandler.java  PackageUtils.java  RateMeNowDialog.java
helpers/src/test/java/com/circularbyte/helpers/: ExampleUnitTest.java
multislider-1.3/: build.gradle
