<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.circularbyte.TrimSound">

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <LinearLayout
                android:gravity="center"
                android:padding="10dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <TextView
                    android:paddingLeft="5dp"
                    android:id="@+id/text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <io.apptik.widget.MultiSlider
                    android:id="@+id/slider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:stepsThumbsApart="5"
                    app:drawThumbsApart="true"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/control"
                android:padding="5dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="50dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/player_control"
                    android:layout_width="25dp"
                    android:src="@drawable/ic_play"
                    android:layout_height="25dp" />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Trim Now"
            android:id="@+id/trimnow"
            />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
